plugins {
    id 'java'
}

group = 'com.github.tlib'
version = '1.3'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly('org.jetbrains:annotations:24.0.1')
    compileOnly('org.json:json:20231013')
    compileOnly('org.apache.logging.log4j:log4j-api:2.20.0')
    compileOnly('org.apache.logging.log4j:log4j-core:2.20.0')
    compileOnly('com.google.guava:guava:32.0.0-android')
}

test {
    useJUnitPlatform()
}

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = 'ToolboxLibrary.jar'

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}